mpLayoutManager/Windows/LayoutNewName.xaml

<mps:ModPlusWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      x:Class="mpLayoutManager.Windows.LayoutNewName"
                      SizeToContent="WidthAndHeight" ShowCloseButton="False"
                      ResizeMode="NoResize" Loaded="LayoutNewName_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpLayoutManager" IsAsynchronous="False"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="{DynamicResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=h10}"
                   Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox Name="TbNewName" Grid.Row="1" MinWidth="200"
                  MaxWidth="400" TextWrapping="Wrap"
                 mps:TextFieldAssist.ClearTextButton="True"
                 Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Name="BtAccept" Grid.Column="0" Grid.Row="2"
                 HorizontalAlignment="Left" IsDefault="True"
                Content="{Binding Source={StaticResource Lang}, XPath=accept}" Click="BtAccept_OnClick"/>
        <Button Name="BtCancel" Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Right" IsCancel="True"
                Content="{Binding Source={StaticResource Lang}, XPath=cancel}" Click="BtCancel_OnClick"/>
    </Grid>
</mps:ModPlusWindow>