mpLayoutManager_2010/Windows/LayoutNewName.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Class="mpLayoutManager.Windows.LayoutNewName"
                      WindowStartupLocation="CenterScreen"
                      SizeToContent="WidthAndHeight"
                      Title="Создать лист"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      ShowTitleBar="False"
                      SaveWindowPosition="True"
                      ResizeMode="NoResize"
                      KeyDown="LayoutNewName_OnKeyDown"
                      Loaded="LayoutNewName_OnLoaded">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="16"
                 Grid.Row="0"
                 Content="СОЗДАТЬ ЛИСТ"/>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                     Margin="2"
                     Text="Название листа:"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"/>
            <TextBox Name="TbNewName"
                     Grid.Row="1"
                     MinWidth="200"
                     Margin="2"
                     MaxWidth="400"
                     TextWrapping="Wrap"
                     controls:TextBoxHelper.ClearTextButton="True"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"/>
            <Button Name="BtAccept"
                     Grid.Column="0"
                     Grid.Row="2"
                     Margin="2"
                     HorizontalAlignment="Left"
                     Content="Принять"
                     Click="BtAccept_OnClick"/>
            <Button Name="BtCancel"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="2"
                     HorizontalAlignment="Right"
                     Content="Отмена"
                     Click="BtCancel_OnClick"/>
        </Grid>
    </Grid>
</controls:MetroWindow>