mpLayoutManager_2010/Windows/LayoutNewName.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Class="mpLayoutManager.Windows.LayoutNewName"
                      WindowStartupLocation="CenterScreen"
                      SizeToContent="WidthAndHeight" ShowMaxRestoreButton="False"
                      ShowMinButton="False" ShowTitleBar="False" SaveWindowPosition="True"
                      ResizeMode="NoResize" KeyDown="LayoutNewName_OnKeyDown" Loaded="LayoutNewName_OnLoaded">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpLayoutManager"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" Grid.Row="0" Margin="0,0,20,5"
                   Text="{Binding Source={StaticResource Lang}, XPath=h9}"/>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="2"
                     Text="{Binding Source={StaticResource Lang}, XPath=h10}"
                     Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox Name="TbNewName" Grid.Row="1" MinWidth="200"
                     Margin="2" MaxWidth="400" TextWrapping="Wrap"
                     controls:TextBoxHelper.ClearTextButton="True"
                     Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Name="BtAccept" Grid.Column="0" Grid.Row="2"
                    Margin="2" HorizontalAlignment="Left" 
                    Content="{Binding Source={StaticResource Lang}, XPath=accept}" Click="BtAccept_OnClick"/>
            <Button Name="BtCancel" Grid.Column="1" Grid.Row="2"
                    Margin="2" HorizontalAlignment="Right"
                    Content="{Binding Source={StaticResource Lang}, XPath=cancel}" Click="BtCancel_OnClick"/>
        </Grid>
    </Grid>
</controls:MetroWindow>