mpLayoutManager_2010/Windows/LmSettings.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Class="mpLayoutManager.Windows.LmSettings"
                      WindowStartupLocation="CenterScreen"
                      MinWidth="350"
                      SizeToContent="WidthAndHeight"
                      Title="Менеджер листов: настройки"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      ShowTitleBar="False"
                      KeyDown="LmSettings_OnKeyDown">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="16"
                 Grid.Row="0"
                 Content="МЕНЕДЖЕР ЛИСТОВ: НАСТРОЙКИ"/>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Name="ChkAutoLoad"
                     Grid.Row="0"
                     VerticalAlignment="Center"
                     Margin="2"
                     Content="Автозапуск вместе с AutoCad"
                     Checked="ChkAutoLoad_OnChecked_OnUnchecked"
                     Unchecked="ChkAutoLoad_OnChecked_OnUnchecked"/>
            <CheckBox Name="ChkAddToMpPalette"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Margin="2"
                     Content="Подключаться к палитре ModPlus"
                     Checked="ChkAddToMpPalette_OnChecked_OnUnchecked"
                     Unchecked="ChkAddToMpPalette_OnChecked_OnUnchecked"/>
            <CheckBox Name="ChkAskLayoutName"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Margin="2"
                     Content="Запрос имени при создании листа"
                     Checked="ChkAskLayoutName_OnChecked_OnUnchecked"
                     Unchecked="ChkAskLayoutName_OnChecked_OnUnchecked"/>
            <CheckBox Name="ChkOpenNewLayout"
                     Grid.Row="3"
                     VerticalAlignment="Center"
                     Margin="2"
                     Content="Переход на новый лист при создании"
                     Checked="ChkOpenNewLayout_OnChecked_OnUnchecked"
                     Unchecked="ChkOpenNewLayout_OnChecked_OnUnchecked"/>
            <CheckBox Name="ChkShowModel"
                     Grid.Row="4"
                     VerticalAlignment="Center"
                     Margin="2"
                     Content="Отображать в списке Модель"
                     Checked="ChkShowModel_OnChecked_OnUnchecked"
                     Unchecked="ChkShowModel_OnChecked_OnUnchecked"/>
            <Button Name="BtClose"
                     Grid.Row="5"
                     HorizontalAlignment="Center"
                     Content="Закрыть"
                     Click="BtClose_OnClick"/>
        </Grid>
    </Grid>
</controls:MetroWindow>