mpLayoutManager_2010/Windows/MoveCopyLayout.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Class="mpLayoutManager.Windows.MoveCopyLayout"
                      WindowStartupLocation="CenterScreen"
                      SizeToContent="WidthAndHeight"
                      Title="Перемещение/копирование"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      ShowTitleBar="False"
                      ResizeMode="CanResizeWithGrip"
                      MinWidth="300"
                      MinHeight="200"
                      SaveWindowPosition="True"
                      KeyDown="MoveCopyLayout_OnKeyDown">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BtStyle"
                     TargetType="{x:Type Button}"
                     BasedOn="{StaticResource SquareMetroButton}">
                <Setter Property="Control.BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="16"
                 Grid.Row="0"
                 Content="ПЕРЕМЕЩЕНИЕ/КОПИРОВАНИЕ"/>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Name="GrowForListBox" Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Поместить выбранные листы"
                     Grid.Column="0"
                     Margin="2"
                     VerticalAlignment="Top">
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Text="Перед листом:"
                     Grid.Column="0"
                     Margin="2"
                     VerticalAlignment="Bottom">
            </TextBlock>
            <ListBox Name="LbLayouts"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="2"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     BorderThickness="1"
                     BorderBrush="{DynamicResource AccentColorBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=LayoutName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <CheckBox Name="ChkMakeCopy"
                     Grid.Row="3"
                     Margin="2"
                     Grid.Column="0"
                     Content="Создать копию"/>
            <Button Name="BtAccept"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="2"
                     Style="{StaticResource BtStyle}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     MinWidth="75"
                     Content="Принять"
                     Click="BtAccept_OnClick"/>
            <Button Name="BtCancel"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="2"
                     Style="{StaticResource BtStyle}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     MinWidth="75"
                     Content="Отмена"
                     Click="BtCancel_OnClick"/>
        </Grid>
    </Grid>
</controls:MetroWindow>