mpLayoutManager_2010/Windows/RenameLayout.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
 x:Class="mpLayoutManager.Windows.RenameLayout"
     WindowStartupLocation="CenterScreen"
     ResizeMode="NoResize"
     SizeToContent="WidthAndHeight"
     Title="Переименовать лист"
     ShowMaxRestoreButton="False"
     ShowMinButton="False"
     ShowTitleBar="False"
     SaveWindowPosition="True"
     KeyDown="RenameLayout_OnKeyDown">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BtStyle"
                     TargetType="{x:Type Button}"
                     BasedOn="{StaticResource SquareMetroButton}">
                <Setter Property="Control.BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="16"
                 Grid.Row="0"
                 Content="ПЕРЕИМЕНОВАТЬ ЛИСТ"/>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                     Margin="2"
                     Text="Текущее название листа:"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"/>
            <TextBox Name="TbCurrentName"
                     Grid.Row="1"
                     MinWidth="250"
                     Margin="2"
                     IsReadOnly="True"
                     MaxWidth="400"
                     TextWrapping="Wrap"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2"
                     Margin="2"
                     Text="Новое название листа:"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"/>
            <TextBox Name="TbNewName"
                     Grid.Row="3"
                     MinWidth="250"
                     Margin="2"
                     MaxWidth="400"
                     TextWrapping="Wrap"
                     controls:TextBoxHelper.ClearTextButton="True"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"/>
            <Button Name="BtAccept"
                     Grid.Column="0"
                     Grid.Row="4"
                     Margin="2"
                     Style="{StaticResource BtStyle}"
                     HorizontalAlignment="Left"
                     Content="Принять"
                     Click="BtAccept_OnClick"/>
            <Button Name="BtCancel"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="2"
                     Style="{StaticResource BtStyle}"
                     HorizontalAlignment="Right"
                     Content="Отмена"
                     Click="BtCancel_OnClick"/>
        </Grid>
    </Grid>
</controls:MetroWindow>