mpLayoutManager_2013/Windows/LmSettings.xaml

<mps:ModPlusWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      x:Class="mpLayoutManager.Windows.LmSettings"
                      MinWidth="350" ShowCloseButton="False"
                      SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpLayoutManager" IsAsynchronous="False"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Name="ChkAutoLoad" Grid.Row="0" VerticalAlignment="Center"
                       Content="{Binding Source={StaticResource Lang}, XPath=h14}"
                      Checked="ChkAutoLoad_OnChecked_OnUnchecked"
                      Unchecked="ChkAutoLoad_OnChecked_OnUnchecked"/>
        <CheckBox Name="ChkAddToMpPalette" Grid.Row="1" VerticalAlignment="Center"
                       Content="{Binding Source={StaticResource Lang}, XPath=h15}"
                      Checked="ChkAddToMpPalette_OnChecked_OnUnchecked"
                      Unchecked="ChkAddToMpPalette_OnChecked_OnUnchecked"/>
        <CheckBox Name="ChkAskLayoutName" Grid.Row="2" VerticalAlignment="Center"
                       Content="{Binding Source={StaticResource Lang}, XPath=h16}"
                      Checked="ChkAskLayoutName_OnChecked_OnUnchecked"
                      Unchecked="ChkAskLayoutName_OnChecked_OnUnchecked"/>
        <CheckBox Name="ChkOpenNewLayout" Grid.Row="3" VerticalAlignment="Center"
                       Content="{Binding Source={StaticResource Lang}, XPath=h17}"
                      Checked="ChkOpenNewLayout_OnChecked_OnUnchecked"
                      Unchecked="ChkOpenNewLayout_OnChecked_OnUnchecked"/>
        <CheckBox Name="ChkShowModel" Grid.Row="4" VerticalAlignment="Center"
                       Content="{Binding Source={StaticResource Lang}, XPath=h18}"
                      Checked="ChkShowModel_OnChecked_OnUnchecked"
                      Unchecked="ChkShowModel_OnChecked_OnUnchecked"/>
        <Button Name="BtClose" Grid.Row="5"
                    HorizontalAlignment="Center"
                    Content="{Binding Source={StaticResource Lang}, XPath=close}" Click="BtClose_OnClick"/>
    </Grid>
</mps:ModPlusWindow>