mpLayoutManager_2013/Windows/MoveCopyLayout.xaml

<mps:ModPlusWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      x:Class="mpLayoutManager.Windows.MoveCopyLayout"
                      SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip"
                      MinWidth="400" MinHeight="200" ShowCloseButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpLayoutManager"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="GrowForListBox" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Source={StaticResource Lang}, XPath=h20}"
                   Margin="{DynamicResource ModPlusDefaultMargin}"
                   Grid.Column="0"  VerticalAlignment="Top">
        </TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding Source={StaticResource Lang}, XPath=h21}"
                   Margin="{DynamicResource ModPlusDefaultMargin}"
                   Grid.Column="0"  VerticalAlignment="Bottom">
        </TextBlock>
        <ListBox Name="LbLayouts" Grid.Row="2" Grid.Column="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=LayoutName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <CheckBox Name="ChkMakeCopy" 
                      Checked="ChkMakeCopy_OnChecked"
                      Unchecked="ChkMakeCopy_OnUnchecked"
                      Content="{Binding Source={StaticResource Lang}, XPath=h22}"/>
            <StackPanel Orientation="Horizontal" Name="PanelCopyCount">
                <TextBlock VerticalAlignment="Center" Margin="{DynamicResource ModPlusDefaultMargin}"
                               Text="{Binding Source={StaticResource Lang}, XPath=h23}"></TextBlock>
                <mps:NumericBox Value="1" Minimum="1" Name="NuCopyCount"></mps:NumericBox>
            </StackPanel>
        </StackPanel>

        <Button Name="BtAccept" Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Left" IsDefault="True"
                    VerticalAlignment="Center" MinWidth="75" Content="{Binding Source={StaticResource Lang}, XPath=accept}"
                    Click="BtAccept_OnClick"/>
        <Button Name="BtCancel" Grid.Column="1" Grid.Row="1" IsCancel="True"
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                    MinWidth="75" Content="{Binding Source={StaticResource Lang}, XPath=cancel}"
                    Click="BtCancel_OnClick"/>
    </Grid>
</mps:ModPlusWindow>